<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>A .NET library that provides enrichers for Serilog.</Description>
    <PackageTags>serilog enrichers environment thread logging loki csharp dotnet</PackageTags>
    <PackageLicenceFile>LICENCE</PackageLicenceFile>
  </PropertyGroup>

  <ItemGroup>
      <None Include="../README.md" Pack="true" PackagePath="" />
      <None Include="../LICENCE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" />
  </ItemGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).UnitTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).IntegrationTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
